package LeetCode;

/**
 * @author: Yan Tong xue
 * @Created:2026/3/11 17:47
 * @desc：力扣第70题：爬楼梯（动态规划）
 */
/*
* 举个简单的例子可能能更好的理解：

n=3时的跳法有：

1 阶 + 1 阶 + 1 阶

1 阶 + 2 阶

2 阶 + 1 阶

n=4时的跳法有：

1 阶 + 1 阶 + 1 阶 + 1阶

1 阶 + 2 阶 + 1 阶

2 阶 + 1 阶 + 1 阶

1 阶 + 1 阶 + 2阶

2阶 + 2阶

如果要求n=5时的跳法就是将n=3时的跳法后面全加上2阶与n=4时的跳法后面全加上1阶的总和

f(5)=f(4)+f(3)中f(4)就相当于f(5)所有跳法里结尾跳一个台阶的组合个数，而f(3)就相当于f(5)所有跳法里结尾跳两个台阶的组合个数，两个相加就是n=5是所有的跳法
f(3)：爬到 3 阶所有走法，末尾统一加一步 2 阶 → 全部变成到 5 阶的走法
f(4)：爬到 4 阶所有走法，末尾统一加一步 1 阶 → 全部变成到 5 阶的走法
两类合起来，就是爬到 5 阶所有不重复的跳法
*
* 旧的【前一项 b】 → 变成新的【前前项 a】
刚算出的【当前项 c】 → 变成新的【前一项 b】
*
* * */
public class Problem70 {
    public int climbStairs(int n) {
        int p = 0, q = 0, r = 1;
        for (int i = 1; i <= n; ++i) {
            p = q;// p 保存前前一步的结果
            q = r;// q 保存前一步的结果
            r = p + q;// r 保存当前步的结果（前两步之和）
        }
        return r;
    }
}
